/*
Version: 1.0
Author: Nauris Kolāts | Streamline
Author URI: http://www.majas-lapu-izstrade.lv
*/

.three_column img {
	filter: url('../js/filters.svg#grayscale'); /* Firefox 3.5+ */
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(1); /* Webkit Nightlies & Google Chrome Canary */
}
.three_column:hover img {
	filter: none; /* Applies to FF + IE */
	-webkit-filter: grayscale(0);
}

.three_column img { width:100%; height:100%; filter: url('../js/filters.svg#grayscale'); /* Firefox 3.5+ */ filter: gray; /* IE6-9 */ -webkit-filter: grayscale(1); /* Webkit Nightlies & Google Chrome Canary */}
.services-col:hover img { filter: none; /* Applies to FF + IE */ -webkit-filter: grayscale(0);}