/*
Theme Name: SKT Cutsnstyle Pro
Theme URI: http://www.sktthemes.net/shop/cutsnstyle/
Author: SKT Themes
Author URI: http://www.sktthemes.net
Description:  CutsNStyle is a simple, flexible and adaptable responsive hair salon, spa, massage, parlor, and local business theme which looks good on all devices. Can be used for photography, personal and portfolio purposes as well because its compatible with NextGen Gallery. It is also compatible with WooCommerce so you can open shop or have E-commerce products. Check demo at:http://sktthemesdemo.net/cutsnstyle/

Version: pro1.2
License: GNU General Public License version 3
License URI: license.txt
Text Domain: skt-cutsnstyle
Tags: gray,white,pink,dark,one-column,two-columns,right-sidebar,responsive-layout,custom-background,custom-header,custom-menu,editor-style,featured-images,full-width-template, sticky-post,theme-options,threaded-comments,translation-ready,photoblogging

SKT Cutsnstyle WordPress Theme has been created by SKT Themes(sktthemes.net), 2016.
SKT Cutsnstyle WordPress Theme is released under the terms of GNU GPL
*/


*{ margin:0; padding:0; outline:none;}
body{ margin:0; padding:0; -ms-word-wrap:break-word; word-wrap:break-word; background-color:#ffffff; line-height:20px; margin:0; padding:0;}
img{ margin:0; padding:0; border:none;}
section img, img{max-width:100%;}
h1,h2,h3,h4,h5,h6{ margin:0 0 20px; padding:0; line-height:100%; font-weight:400; font-family:'Roboto'; color:#343434; }
h1{ font-size:36px; }
h2{ font-size:26px; }
h3{ font-size:18px;}
h4{ font-size:22px; }
h5{ font-size:20px; }
h6{ font-size:16px;}
.left{float:left;}
.right{float:right;}
p{ margin:0; padding:0;}
a{ text-decoration:none; outline:none;}
a:hover{ text-decoration:none; outline:none;}
ul{ list-style:none; margin:0; padding:0;}
article ul, article ol{ margin:0 0 15px 15px;}
article ul li{ list-style: disc;}
.custom-height{ min-height:20px;}
.clear{ clear:both;}
.middle-align{ margin:0 auto; padding:0;}
.wp-caption{ margin:0; padding:0; font-size:13px; max-width:100%;}
.wp-caption-text{ margin:0; padding:0;}
.sticky{ margin:0; padding:0;}
.gallery-caption{ margin:0; padding:0;}
.alignleft, img.alignleft {display: inline; float: left; margin-right:13px; margin-top:4px; margin-bottom:6px; padding:0; height:auto;}
.alignright, img.alignright { display: inline; float: right; margin-left:10px; height:auto;}
.aligncenter, img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; margin-top:0;  height:auto;}
.comments-area{ margin-bottom:15px;}
.comment-list .comment-content ul { list-style:none; margin-left:15px;}
.comment-list .comment-content ul li{margin:5px;}
.main-container ol{list-style-position:outside; margin-left:20px;}
.main-container ol li{margin:5px 0;}
.toggleMenu{display:none;}
section{ padding:80px 0;}
h2.section_title{font-weight:700; border-bottom:solid 2px #f1177e; text-align:center; display:table; padding-bottom:15px; margin:0 auto 30px auto}
#slider{ width:100%; margin:0; padding:0; position:relative; }
body.home .fixed, body.blog .fixed{position:fixed !important; top:0 !important; margin:0; padding:0; z-index:99;}
.fixed .header-inner .logo{ margin-top:13px !important;}
.fixed .header-inner .nav ul li:hover ul{ top:45px !important;}
.fixed .header-inner .nav ul li a{ padding:30px 15px !important;}
.header .header-inner .logo{float:left; margin:0; margin-bottom:0; text-align:left;}
.header .header-inner{ margin:0 auto; padding:0; position:relative; width:1160px;}
.header .header-inner .logo h1{font-weight:400; margin:0px; line-height:22px;}
.header span.tagline{ font-size:13px; display:block; text-align:right;}
.header .header-inner .logo a{ color:#000;}
.header .header-inner .logo img{ height:55px; }

.header .header-inner .header_info{width:38%; float:right; margin:0; padding:0;}
.header .header-inner .header_info .apointment a{float:left; font-family:'Roboto'; font-weight:bold; font-size:18px; line-height:100%; color:#fff; 
padding:18px 25px; background:#f00a77;}
.phoneemailfix{ float:right;}
.header .header-inner .header_info span.phone-no{ margin:0 0 10px 0; text-align:left; display:block; font-family:'Roboto'; font-weight:bold; font-size:21px; line-height:100%; color:#fff; }
.header .header-inner .header_info span.email-id{ font-family:'Roboto'; font-weight:400; font-size:16px; line-height:100%;  text-align:left;}
.header_info span.phone-no i, .header_info span.email-id i{ color:#fff; padding:0 15px 0 0;} 

.container{ width:1160px; margin:0 auto; position:relative;}

/*header menu css*/
.toggle{display: block;}
.toggle a{width:100%; color:#ffffff; background:url(images/mobile_nav_right.png) no-repeat right center #3e3e3e; padding:10px 25px; margin-top:5px; font-size:16px;}
.toggle a:hover{color:#ffffff !important;}



.header{width:100%; height:auto;  padding:40px 0 0 0; z-index:999999;}
.header .header-inner .nav{ padding:0 15px; position:relative; top:33px; z-index:9999;}
.header .header-inner .nav ul {margin:0; padding:0; font-family:'Roboto', sans-serif; font-weight:400;}
.header .header-inner .nav ul li{display:inline-block; text-transform:uppercase; border-right:1px solid #e7e6e6; position:relative;}
.header .header-inner .nav ul li:last-child{border-right:none;}
.header .header-inner .nav ul li a{padding:23px 28px; display:block; text-align:center;}
.header .header-inner .nav ul li ul li{display:block; position:relative; float:none; top:-1px; border-bottom:1px #e7e6e6 solid;}
.header .header-inner .nav ul li ul li a{display:block; padding-top:10px; padding-bottom:10px; position:relative; top:1px; text-align:left;}

.header .header-inner .nav ul li ul{display:none; z-index:9999999; position:relative;}
.header .header-inner .nav ul li:hover > ul{display:block; width:200px; position:absolute; left:0; text-align:left; }
.header .header-inner .nav ul li:hover ul li ul{display:none; position:relative;}
.header .header-inner .nav ul li:hover ul li:hover > ul{display:block; position:absolute; left:200px; top:1px;}

.time-table{width:20.4%; text-align:center; font-size:14px; top:25%; position:absolute; right:7%; z-index:99; border:solid 1px #970849; border-radius:3px; background:rgba(0, 0, 0, 0.6); color:#fff;}
.time-table h2{ padding:20px 0; font:18px/100% 'Roboto'; color:#fff; margin:0; border-bottom:solid 1px #434548;}
.timingbox {width:100%; border-bottom:solid 1px #434548;}
.yes{color:#970849;}
.site-main .time-table{ position:inherit; width:100%;} 


.openingday, .openingtime{text-transform:uppercase; font:14px/100% 'Roboto'; float:left; text-align:left; width:38.3%; padding:12px 0 12px 15px;}
.site-main .openingday, .openingtime{ width:47%;}
.site-main .openingday{ text-align:left;}
.site-main .openingtime{text-align:right;}

.header .header-inner .nav ul li a .fa, .fixed .header-inner .nav ul li a .fa{ font-size:35px; display:block; margin-bottom:10px;}
.fixed .header-inner .nav ul li a span, .header .header-inner .nav ul li a span{display:block; font-size:11px; font-style:italic;}

/* = innerbanner css -------------------------------------------------------------- */
.innerbanner{ text-align:center;}
.innerbanner img{ position: relative; background-size:cover; width:100%; height:auto;}

/* = header top sign in  css -------------------------------------------------------------- */

/*search form css*/
.searchbox{position:relative; min-width:35px; width:100%; height:40px; float:right; overflow:hidden;padding-left:20px; -webkit-transition: width 0.3s;    -moz-transition: width 0.3s; -ms-transition: width 0.3s; -o-transition: width 0.3s; transition: width 0.3s;}
.searchbox-input{top:0; right:0; border:0;outline:0;background:#ece8e8;width:100%;height:40px;margin:0;padding:0px 55px 0px 20px;font-size:13px;color:#7f7f7f;}
.searchbox-input::-webkit-input-placeholder{color:#7f7f7f;}
.searchbox-input:-moz-placeholder{color:#7f7f7f;}
.searchbox-input::-moz-placeholder{color:#7f7f7f;}
.searchbox-input:-ms-input-placeholder{color:#7f7f7f;}
.searchbox-icon, .searchbox-submit{width:35px;height:40px;display:block;position:absolute;top:0;font-family:verdana;font-size:22px;right:0;padding:0 !important;margin:0 !important;border:0 !important;outline:0;line-height:40px;text-align:center;cursor:pointer;color:#dcddd8;background:url(images/search-icon.png) no-repeat center center #34c6f6;}
.searchbox-open{ width:100%;}

/* = section first css -------------------------------------------------------------- */
.testimonial-all{ border-bottom:solid 1px #efefef; padding-bottom:20px; margin-bottom:20px}
.testimonial-all:last-child{ border:none;}
.services-wrap, .testimonials-wrap, .our-projects, .team-wrap, .client-wrap{ visibility:hidden;}
#wrapOne{ background-color:#fff;}
#wrapTwo{ background-color:#fbfafa;}
.wrap_one{margin:0 auto; visibility:hidden;}
.wrap_one h1{float:left; font-size:64px; color:#343434; font-weight:700; margin:0 40px 0 0; padding-right:40px; line-height:100px; border-right:solid 1px #e2e0e0;}
.wrap_one p{ margin-bottom:15px;}

/*services section css*/
.services-members{ margin:30px 0 0 0;}
.three_column{width:29.3%; float:left; margin:0 2.6% 2.6% 0; position:relative; padding:0.9%; border:solid 1px #f04696;}  
.servicesnomargn{margin-right:0px;}
.services-thumb { height:280px; overflow:hidden;}
.three_column a, .three_column a:hover{ color:#212121;}
.three_column .services-thumb img{ height:auto; min-height:280px; width:100%; vertical-align:middle; opacity:0.4;}
.three_column .services-content{position:absolute; top:0; padding:23% 11.5%;}
.three_column h2{font-weight:700; font-size:38px; border-bottom:solid 2px #f1177e; text-align:center; display:table; padding-bottom:10%; margin:0 auto 10% auto; color:#343434;}
.three_column p, .teammember-list p{ font:normal 16px/24px 'Roboto';}

.one_column{width:98%; margin:0; padding:1%;}
.one_column .services-thumb img{ width:30%; float:left; margin:0 1% 0 0}
.one_column .services-content{ position:relative; padding:0; text-align:left;}
.one_column h2{ padding:0 0 2% 0; margin:0 0 2% 0;}

.two_column{width:46.7%;}
.two_column .services-content{padding:5%;}
.four_column{width:20.9%;}
.five_column{width:17%; margin:0 1% 1% 0;}
.six_column{ width:14.2%; margin:0 0.5% 1% 0;}
.six_column .services-content{ padding:7% 5%;}

.site-main .three_column .services-content{ padding:11%;}
#sidebar .three_column{ margin-left:0; float:none; width:auto;}
/* = latest news section css
-------------------------------------------------------------- */
.last { margin-right:0 !important;}
.view-all-btn{ text-align:center;}
.view-all-btn a{ font:400 16px/18px "Roboto",sans-serif; color:#454545; border:1px solid #454545; padding:12px 25px; display:inline-block; border-left:5px solid #454545; }
.view-all-btn a:hover{ border-color: #34c6f6; }

/* = Team Member Part css
-------------------------------------------------------------- */
section#ourteam{ background-attachment:fixed; background-size:inherit; }
.teammember-list{width:31.3%; float:left; margin:0 3% 2.9% 0; position:relative; padding:0;}
.teammember-padding{ padding:10px; border:solid 1px #f04696; }
.teammember-content{background:#f7f6f6; padding:9% 10%;}
.team-thumb-icons{ position:relative; background:#f1177e; height:270px; overflow:hidden;}
.team-thumb-icons:hover img{ opacity:0.4; background:#f1177e;}
.team-thumb-icons .member-social-icon{ opacity:0;}
.team-thumb-icons:hover .member-social-icon{ opacity:1;}
.member-social-icon{ position:absolute; bottom:9%; width:100%; text-align:center;}
.member-social-icon a{ margin:0 10px; color:#343434; padding:10px 0; display:inline-block; width:40px; border-radius:100%; background:#fff;}
.teammember-list img{ vertical-align:middle; width:100%; height:auto; min-height:270px;}
.teammember-list h4{ text-align:center;  font:normal 28px/100% 'Roboto'; border-bottom:2px solid #f1177e; display:table; padding-bottom:20px; margin:0 auto;}
.member-desination{ display:none !important; border-bottom:2px solid #f1177e;  display:inline-block; padding-bottom:10px; margin-bottom:10px;}

.our-pricing-table h2.section_title{ text-align:left; border:none; display:inherit;}
.our-pricing-table{position:relative; visibility:hidden;}
.pricing-table-content{ width:50%; border-radius:10px; padding:25px; }
.pricing-table-content .pricing-table:last-child{padding-bottom:0 !important; margin-bottom:0 !important;}
.pricing-table{padding-bottom:10px; margin-bottom:10px; font-size:14px; font-family:'Roboto';}
.hairservice{ text-align:left; float:left; }
.hairprice{ text-align:right; float:right; }
.site-main .pricing-table-content{ width:auto; border-radius:10px; padding:25px; }


/* Latest Post */
.latestposts{ visibility:hidden;}

.news-box{width:47.8%; float:left; margin:7% 4% 0 0; position:relative; height:220px;}
.news-box.last { margin-right:0 !important;}
.news-box .news-thumb{ float:left; width:41%;background:#f00a77; height:220px; overflow:hidden;}
.news-box .news-thumb img{ margin:0; padding:0; width:100%; height:auto; min-height:220px; vertical-align:middle;}
.news-box:hover .news-thumb img{ opacity:0.6;}
.news { float:left; width:58.4%; margin:0; box-shadow:0 1px 10px 0px #ECEBEB; padding:4.3% 7.2%; height:220px; box-sizing:border-box;}
.date-news{padding:13px; border:solid 3px #f00a77; color:#343434; text-align:center; display:inline-block; float:right; margin-top:-21%;}
.news-box:hover .date-news{ background:#f00a77; color:#fff;}
.date-news span.newsdate{font:bold 24px/100% 'Roboto'; border-bottom:2px #f00a77 solid;}
.date-news span{ display:block; font-size:14px;}
.news h3{margin-bottom:20px; padding-bottom:20px; line-height:26px; border-bottom:1px #eceaeb solid; }

h2.heading{ padding-bottom:15px;}
.underline{ border-bottom:1px solid #efeded;}

.client-say{ float:left; width:36%; height:170px; padding:3% 3%; margin:0 5.5% 0 4.7%; border:solid 3px #f00a77; position:relative; z-index:1; font:normal 12px/20px 'Arimo'; color:#626161;}
.client-say-last{ margin-right:0;}
.say_thumb{ width:23%; background:#fff; padding:4%; float:left; box-shadow:0 1px 10px 0px #ECEBEB; text-align:center; margin-right:30px; position:absolute; left:-11.7%; z-index:99;}
.site-main .client-say{ margin:6% 5% 0 4.7%;}
.site-main .client-say-last{ margin-right:0;} 
.say_thumb img{ border-radius:100%; height:auto;}
.tm_description{ width:74%; float:right; padding:0;}
.tm_description h5{ margin:10px 0 0 0; }
.tm_description h5 span{ display:block; font-size:14px; line-height:30px;}

/*SOME FACTS END*/
#some-facts{width:auto; margin:0; visibility:hidden;}
#some-facts .everydaytime{width:12%; text-align:center; float:left; margin:0 2.6% 0 0; padding:0; font-family:"Roboto",sans-serif;}
#some-facts .everydaytime:last-child{ margin-right:0;}
#some-facts .everydaytime .everydays{width:100%; border-radius:100%; background-color:#fff; padding:43% 0; margin:0 0 20% 0; font-size:26px;font-weight:bold; }
#some-facts .everydaytime .everytime{font-size:18px;}

.site-main #some-facts .everydaytime{ margin:0 2.2% 0 0;}
.site-main #some-facts .everydaytime .everydays{ padding:39.3% 0;}
.site-main.sitefull #some-facts .everydaytime .everydays{ padding:42.5% 0;}
.site-main #some-facts .everydaytime .everytime{ font-size:15px;}
/*photo gallery css*/
.container-gallery{ width:100%; visibility:hidden;}

.photobooth .filter-gallery { position:relative; width: auto; margin:20px auto; text-align:center; }
.photobooth .filter-gallery ul {list-style:none !important; overflow:hidden; margin:0 auto; display:table; text-transform:uppercase;}
.photobooth .filter-gallery ul li {float:left; padding:0; width:auto; list-style:none;}
.photobooth .filter-gallery ul li a{ font:400 13px/20px 'Roboto',san-serif; display:block; padding:5px 10px; color:#484f5e;}
.photobooth .filter-gallery ul li.current a{ border-bottom:3px solid #f1177e; }
.photobooth .gallery ul{list-style:none !important; margin:0;}
.photobooth .gallery ul li{float:left; margin:0; width:25%; height:255px; overflow:hidden;  cursor:pointer; position:relative; -webkit-transition:all 0.6s ease-in-out; -moz-transition:all 0.6s ease-in-out; -ms-transition:all 0.6s ease-in-out; -o-transition:all 0.6s ease-in-out; transition:all 0.6s ease-in-out;line-height:40px; list-style:none;}
.photobooth .gallery ul li p {color:#111; margin:0; padding:10px 0; position:absolute; width:100%; display:none; text-align:center; bottom:0; opacity:0.8; -webkit-transition:all 0.6s ease-in-out; -moz-transition:all 0.6s ease-in-out; -ms-transition:all 0.6s ease-in-out; -o-transition:all 0.6s ease-in-out; transition:all 0.6s ease-in-out; }
.photobooth .gallery ul li p span {margin-top:0px; display:block; font-weight:bold; }
.photobooth .gallery ul li strong {color:#fff; margin:0; padding:10px 0; position:absolute; display:none; text-align:center; bottom:0; opacity:0.8; width:100%;}
.photobooth .gallery ul li img{vertical-align:middle; display:block; width:100%; margin:0; min-height:255px;}
.photobooth .gallery ul li:hover img{opacity:0.4;}
.photobooth .gallery ul li:hover strong{color:#fff; font:Bold 38px 'Roboto'; margin:0; padding:10px 0; position:absolute; display:block; text-align:center; bottom:37%; opacity:1; z-index:999;}
.photobooth .gallery ul li:hover p{color:#111; margin:0; padding:10px 0; position:absolute; display:block; text-align:center; bottom:0; opacity:0; }
.photobooth .gallery ul li:hover p span {margin-top:20px; display:block;}
.sitefull .photobooth .gallery ul li{ width:25%;}

/* = social icons css
-------------------------------------------------------------- */
.social-icons{ width:auto; visibility:hidden;}
.social-icons a{ background:#d4d3d3; margin:0 6px 6px 0; padding:16px 0; width:58px; text-align:center; border-radius:100%; -moz-border-radius:100%; -o-border-radius:100%; -webkit-border-radius:100%; display:inline-block; transition:0.6s; -moz-transition:0.6s; -webkit-transition:0.6s; -o-transition:0.6s; }
.social-icons br{ display:none;}

/* --------- Pages ------- */
.content-area{ width:1160px; margin:0 auto; padding:50px 0;}
.site-main{ width:760px; margin:0; padding:0; float:left;}
.sitefull{ width:100% !important;}
#sidebar{ width:360px; float:right;}
.sidebar-left{ float:left !important;}
.flotRight{ float:right !important;}
/*sidebar css*/
aside.widget{margin-bottom:30px; background-color:#f9f9f9; padding:20px;}
aside.widget ul{ list-style:disc; }
h3.widget-title{ background-color:#34c6f6; padding:12px 15px; margin-bottom:1px; color:#fff;}
#sidebar #contactform_main input[type=text], #sidebar #contactform_main input[type=email], #sidebar #contactform_main input[type=tel],#sidebar #contactform_main input[type=url], #sidebar #contactform_main textarea{width:90%; }
#sidebar #contactform_main p{ margin-bottom:10px;}

#sidebar ul li{ list-style:none; border-bottom:1px dashed #d0cfcf; padding:10px 0;}
#sidebar ul li a{ font:300 14px/18px "Roboto",sans-serif; background:url(images/sidebar-arrow.png) no-repeat left center; padding:0 0 0 20px; color:#3b3b3b; display:block; }
#sidebar ul li a:hover{ color:#34c6f6;}
#sidebar ul li:last-child{ border:none;}
.nosidebar{ float:none !important; margin:0 auto;}

/* = Footer css
-------------------------------------------------------------- */
#footer-wrapper{ background-color:#363839; position:relative; padding:65px 0 0;}

.widget-column-1 {width:30.5%; float:left; margin:0 0 4% 0; }
.widget-column-2 { width:26%; float:left; margin:0 4% 4% 4%; padding:0 5%; border-left:solid 1px #232323; border-right:solid 1px #232323;}
.widget-column-3 { width:25%; float:left; margin:0 0 4% 0;}
.cols-3 h5{ font-weight:bold; margin-bottom:35px;}
ul.recent-post{ margin:0px; padding:0px; list-style:none;}
ul.recent-post li{ display:block; line-height:18px; padding:0 0 30px 0px; background:none; margin-bottom:30px; border-bottom:#232323 1px dashed;}
ul.recent-post li img { float:left; margin:0 15px 0 0; border:#4c4b4b solid 3px;}
ul.recent-post li span {font-size:11px;}
ul.recent-post li a {text-decoration:none;}
ul.recent-post li a:hover { text-decoration:none;}
ul.recent-post li:last-child { border-bottom:0; padding-bottom:0; margin-bottom:0;}

.cols-3 a.readmore span{ color:#fff;}
.cols-3 p{ margin-bottom:7px;}

.phone-no{ margin-top:35px; line-height:22px;}
 
.phone-no span {width:30%; display:inline-block;}
.cols-3 .parastyle{ margin-bottom:0;}
.cols-3 .phone-no p{ margin-bottom:0;}
#footer-wrapper .social-icons a{ padding:0 3px;}
.copyright-wrapper { background-color:#282a2b; position:relative; padding:15px 0;}
.copyright-txt{float:left;}
.design-by{float:right;}

.content-area .recent-post h6{ color:#454545;}

/* = Contact Form css
-------------------------------------------------------------- */
.wpcf7{ margin:0; padding:0; font:15px 'Roboto',san-serif;}
.wpcf7 form{ margin:0; padding:0;}
.wpcf7 form span.last{ float:none !important;}
.wpcf7 form input[type="url"], .wpcf7 form input[type="date"], .wpcf7 form select{ background-color:#f1f1f1; border:1px solid #cccccc; padding:5px 3px; margin-top:10px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -o-border-radius:3px; font:13px arial; color:#777777;}
.wpcf7 form input[type="checkbox"], .wpcf7 form input[type="radio"], .wpcf7 form input[type="file"]{ margin-top:10px; padding:0;}
span.wpcf7-list-item{ margin:0 15px 0 0 !important;}

#contactform_main input[type=text], #contactform_main input[type=email], #contactform_main input[type=tel], #contactform_main input[type=url], #contactform_main textarea, .wpcf7 form input[type="text"], .wpcf7 form input[type="email"], .wpcf7 form input[type="tel"], .wpcf7 form textarea{width:40%; border:1px solid #eee; padding:15px; float:left; margin:0 8px 8px 0; -moz-box-shadow:    inset 0 0 5px #f1f1f1;
   -webkit-box-shadow: inset 0 0 5px #f1f1f1;
   box-shadow:         inset 0 0 5px #f1f1f1;}
#contactform_main textarea, .wpcf7 form textarea{ width:85.6%; margin-right:0; height:130px;} 
#contactform_main span.capcode{ float:left; padding:13px; margin:0 5px 0 0;  border:1px solid #eee; padding:13px; float:left; margin:0 8px 8px 0; -moz-box-shadow:    inset 0 0 5px #f1f1f1;
   -webkit-box-shadow: inset 0 0 5px #f1f1f1;
   box-shadow:         inset 0 0 5px #f1f1f1; }
   
#contactform_main input[type=submit], .wpcf7 form input[type="submit"] { font:400 20px/24px 'Roboto', sans-serif; text-transform:uppercase; cursor:pointer; }
.wpcf7 form input[type="text"], .wpcf7 form input[type="email"], .wpcf7 form input[type="tel"], .wpcf7 form textarea{ width:100% !important; box-sizing:border-box;}

span.wpcf7-not-valid-tip{ display:none !important;}
input.wpcf7-not-valid{ border:solid 1px #ff0000 !important}

iframe{ border:1px solid #ccc; padding:9px; margin-bottom:25px;}
.contact_left{ float:left; width:65%; }
.contact_right{ float:right; width:30%;}
.contact_right h3{ margin-bottom:15px;}
.post-title{ margin-bottom:0px; font-weight:400;}
.post-title a{ color:#3d3d3d;}

.blog-post-repeat .postmeta{ border-bottom:1px solid #e8e8e8; margin-bottom:15px;}
p.read-more a{font:600 12px/22px 'Roboto', sans-serif;background-color:#ff6565; color:#fff; text-align:center; padding:5px 15px;  display:inline-block; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px;}
p.read-more a:hover { background-color:#34c6f6;}
.blog-post-repeat .post-thumb img{ float:left; margin-right:15px; height:auto;}

/* = pricing table css
-------------------------------------------------------------- */
.pricing_table{font-size:15px;}
.price_col{transition: left 0.5s;}
.price_col{float:left; text-align:center; background:#2c3e50; color:#fff; margin-top:10px; z-index:0;}
.pricing_table .th{font-size:24px; font-weight:bold; color:#fff; padding:10px 0;}
.pricing_table .highlight{background:#34c6f6; box-shadow:0 0 10px rgba(0,0,0,0.75); z-index:1; margin-top:0; z-index:1; position:relative;}
.pricing_table .highlight .th{padding-top:20px;}
.pricing_table .highlight .tf{padding-bottom:30px;}
.pricing_table .td, .pricing_table .tf{padding:20px 0; border-top:1px #fff solid;}
.pricing_table .tf a{background:#34c6f6; color:#fff; border:1px #ccc dashed; padding:8px 12px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; -o-border-radius:5px;}
.pricing_table .tf a:hover{background-color:#2c3e50;}
.pricing_table .highlight .tf a{background-color:#2c3e50;}
.pricing_table .highlight .tf a:hover{background-color:#34c6f6;}
.pricing_table.pcol1 .price_col{width:99%;}
.pricing_table.pcol2 .price_col{width:49.5%;}
.pricing_table.pcol3 .price_col{width:33%;}
.pricing_table.pcol4 .price_col{width:24.75%;}
.pricing_table.pcol5 .price_col{width:19.75%;}

/*default css*/
.error_msg{padding:10px; background:#ffd3ce; color:#e00; border:1px #e00 solid; margin:15px 0;}
.success_msg{padding:10px; background:#dcffc5; color:#070; border:1px #070 solid; margin:15px 0;}
.spacer20{height:20px; clear:both;}
.pagination{display:table; clear:both;}
.pagination ul{list-style:none; margin:20px 0;}
.pagination ul li{display:inline; float:left; margin-right:5px;}
.pagination ul li span, .pagination ul li a{background:#303441; color:#fff; padding:5px 10px; display:inline-block;}
.pagination ul li .current, .pagination ul li a:hover{background:#34c6f6;}
h1.entry-title, h1.page-title{padding-bottom:20px; line-height:30px; border-bottom:solid 3px #ff0000; display:table; text-transform:uppercase;}
article.tag-sticky-2{background:#f6f6f6; padding:10px;}

article p{margin:5px 0 20px 0;}
.post-date{display:inline;}
.post-comment{display:inline;}
.post-categories{display:inline;}
.post-tags{display:inline;}
form.search-form{margin-bottom:15px;}
input.search-field, .post-password-form input[type=password]{border:1px #eee solid; padding:8px 15px;}
.wpcf7 form input[type=submit], input.search-submit, .post-password-form input[type=submit]{border:none; color:#ffffff; padding:8px 15px; cursor:pointer; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;}

.nav-previous{float:left; margin-top:10px; margin-bottom:10px;}
.nav-next{float:right; margin-top:10px; margin-bottom:10px;}
nav.post-navigation{padding:10px 0 20px;}
.accordion-box h2.active{color:#34c6f6; border-bottom:1px solid #ccc;}


.comment-list, ol.comment-list{list-style:none; margin-left:0; margin-top:20px; margin-bottom:20px;}
.comment-list ul, ol.comment-list ul{list-style:none;}
.comment-list li.comment{margin-top:20px;}
.comment-list .comment-content h1, .comment-list .comment-content h2, .comment-list .comment-content h3, .comment-list .comment-content h4, .comment-list .comment-content h5, .comment-list .comment-content h6{margin-top:15px;}


/* Buttons */
.button, .btnfeatures{ background-color:#ff6565; color:#fff; font:400 14px/22px 'Roboto', sans-serif; padding:8px 20px; display:inline-block; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; -o-border-radius:2px; -ms-border-radius:2px; }
.button:hover{background-color:#34c6f6; border-color:#1898c2; color:#fff;}

.btnfeatures{ background-color:transparent;  border:1px solid #fff; padding:8px 20px; margin-right:20px;}
.btnfeatures:hover{ border-color:#ff6565;}



/* woocommerce CSS
================================================*/
a.added_to_cart{background:#e1472f; padding:5px; display:inline-block; color:#fff; line-height:1;}
a.added_to_cart:hover{background:#000000;}
a.button.added:before{content:'' !important;}
#bbpress-forums ul li{padding:0;}
#subscription-toggle a.subscription-toggle{padding:5px 10px; display:inline-block; color:#e1472f; margin-top:4px;}
textarea.wp-editor-area{border:1px #ccc solid;}
.woocommerce input[type=text], .woocommerce textarea{border:1px #ccc solid; padding:4px;}
form.woocommerce-ordering select{ padding:5px; color:#777777;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Roboto',san-serif; color:#ff8a00;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
h1.product_title, p.price{ margin-bottom:10px;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Roboto',san-serif; color:#ff6d84;}
.woocommerce ul.products li, #payment ul.payment_methods li{ list-style:none !important;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
.woocommerce table.shop_table th, .woocommerce table.shop_table td{ border-bottom:0px !important}

/*post nav css*/
.post-nav{ clear:left; margin-top:40px;}
.prev-page, .next-page{ margin:0; padding:0;}
.prev-page a{ float:left;}
.next-page a{ float:right;}
.prev-page a, .next-page a{background-color:#333333; padding:5px 10px; color:#ffffff; font:15px 'Roboto',san-serif;}
.prev-page a:hover, .next-page a:hover{ color:#ffffff; background-color:#34c6f6;}
.singleright { float:left; }
.singleleft { float:right; }
.slider-main{ min-height:540px; background:url(images/loading.gif) no-repeat center center #ffffff;}

.woocomerceright{float:left;}
.woocomerceleft{float:right;}
.woocomercesitefull{ width:100%;}

/* Woocommerce Pricing filter widgets*/
#sidebar .price_slider {margin-bottom:1em;}
#sidebar .price_slider_amount {text-align:right; line-height:2.4em; font-size:0.8751em;}
#sidebar .price_slider_amount .button {font-size:1.15em;}
#sidebar .price_slider_amount .button {float:left;}
#sidebar .ui-slider {position:relative; text-align:left;}
#sidebar .ui-slider .ui-slider-handle {position:absolute; z-index:2; width:1em; height:1em; -webkit-border-radius:1em; -moz-border-radius:1em; border-radius:1em;cursor:pointer; background:#000; outline:none; top:-0.3em;}
#sidebar .ui-slider .ui-slider-handle:last-child {margin-left:-0.5em;}
#sidebar .ui-slider .ui-slider-range {position:absolute; z-index:1; font-size:.7em; display:block; border:0; background:#f1177e; -webkit-border-radius:1em; -moz-border-radius:1em; border-radius:1em;}
#sidebar .price_slider_wrapper .ui-widget-content {-webkit-border-radius:1em; -moz-border-radius:1em; border-radius:1em; background:#d5d5d5;}
#sidebar .ui-slider-horizontal {height:.5em;}
#sidebar .ui-slider-horizontal .ui-slider-range {top:0; height:100%;}
#sidebar .ui-slider-horizontal .ui-slider-range-min {left:-1px;}
#sidebar .ui-slider-horizontal .ui-slider-range-max {right: -1px;}
ul.cart_list li img, ul.product_list_widget li img, ul.cart_list li img, ul.product_list_widget li img{ width:15%; height:auto;}
#sidebar del, #sidebar ins, #sidebar ul.product_list_widget li a{ display:inline;}
#sidebar ul.product_list_widget .star-rating{ display:inline-block; margin:0 10px;}
.woocommerce #sidebar ul li span.count, .woocommerce #sidebar ul li a{ display:inline; margin:0 10px;}
label.screen-reader-text{ display:none;}
#sidebar .search-field{ width:78%; background:#ece8e8; border:none;}
#sidebar .woocommerce-product-search input[type=submit]{ color:#fff; border:none; padding:7px 10px; cursor:pointer;}